# .tmux.conf

# Set the default terminal 
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Scrollback lines
set -g history-limit 10000

# Stop having to press esc twice to cancel
set -sg escape-time 1
# Shorter delay after switching window
set -sg repeat-time 0

# Start window index at 1
set -g base-index 1

# Ensure window titles get renamed automatically.
setw -g automatic-rename

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on

# Send xterm compatible control arrow keys so they work with Vim.
setw -g xterm-keys on #TODO: ?

# Enable full mouse support.
set -g mouse on

# Rebind tmux prefix
unbind C-b
set -g prefix C-Space

# Force a reload of the config file
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display "Reloaded tmux config"

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# vim-aware pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# tmux sessionizer script
bind-key -r f run-shell "tmux neww sessionizer"

# Cheat sheet script
bind -r i run-shell "tmux neww cht-sh" # <prefix> /

# Vi mode
set-window-option -g mode-keys vi

# Copy paste
unbind -T copy-mode-vi Space; # Default for begin-selection
unbind -T copy-mode-vi Enter; # Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"
# Re-bind to `clip.exe` if on wsl
if-shell "uname -r | grep -q microsoft" "unbind -T copy-mode-vi y; bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel clip.exe"


# Styling ---------------------------------------------------------------------

# Set status bar color
#TODO: set -g status-style 'bg=#1e1e1e fg=#d4d4d4'

# Remove right status from tmux bar
#TODO: set-option -g status-right ""
